<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_item"
        android:icon="@drawable/home_icon"
        android:title="Home"
        app:showAsAction="always" />


    <item
        android:id="@+id/favourites_item"
        android:icon="@drawable/favourites_icon"
        android:title="Favourites"
        app:showAsAction="always" />


</menu>