<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_icon"
        app:showAsAction="always"
        android:orderInCategory="1"/>

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/search_icon"
        app:showAsAction="always"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/recipe"
        android:title="Recipe Page"
        android:icon="@drawable/recipe_icon"
        app:showAsAction="always"
        android:orderInCategory="3"/>

    <item
        android:id="@+id/favourites"
        android:title="Favourites"
        android:icon="@drawable/favourites_icon"
        app:showAsAction="ifRoom"
        android:orderInCategory="3"/>

    <item
        android:id="@+id/help_overflow"
        android:title="Help"
        app:showAsAction="never"
        android:orderInCategory="4"/>

</menu>