<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include android:id="@+id/toolBar"
            layout="@layout/toolbar_layout"
            app:layout_constraintTop_toTopOf="parent"/>


        <EditText
            android:id="@+id/searchText"
            android:layout_width="220dp"
            android:layout_height="48dp"
            android:hint="@string/search_here"
            app:layout_constraintTop_toBottomOf="@+id/toolBar"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"

            app:layout_constraintTop_toBottomOf="@+id/toolBar" />

        <TextView
            android:id="@+id/queryResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/result_would_be_displayed_here"
            app:layout_constraintTop_toBottomOf="@+id/searchText" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="409dp"
            android:layout_height="580dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/queryResult"
            />
        <!--app:layout_constraintTop_toBottomOf="@id/searchButton"-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--<include android:id="@+id/nav_view" layout="@layout/navigation_layout"/>-->
</androidx.drawerlayout.widget.DrawerLayout>